index_station = '001001 001002 001011'
time_pusk = '004001 004002 004003 004004 004005'
koordinat = '005001 006001 007030 007031 007007 033024'
oborudovanie = '002011 002013 002014 002003'
t = '004086'
P = '007004'
T = '012101'
Td = '012103'
H = '010-009'
D = '011-001'
V = '011-002'
dLat = '005015'
dLon = '006015'
Flags = '008042'
oblachnost = '008002 020011 020013 020012'
sdvig_vetra = '031001'
metod_opredeleniy_visoti = '002191'
po_versia = '025061'
s_n_zonda = '001081'
algoritm_popravok_izmereniy_vlagnosti = '002017'
nesyshay_chastota = '002067'
datchik_davleniy = '002095'
datchik_temperatur = '002096'					
datchik_vlagnosti = '002097'						
text_info = ''
nomer_nabludenia = '001082'
nomer_zondirovania = '001083'
fio_nabludateliy = '001095'
nazemnaiy_sistema_priema_signalov = '002066'
visota = '007007'
visota_anteni = '002102'
popravka_azimut = '025065'
popravka_ygl = '026066'
radio_ykritie = '002103'
configur_zonda = '002015'
configur_podveski_zonda = '002016'
proizvoditel_obolochki = '002080'
tip_obolochki = '002081'
massa_obolochki = '002082'
gaz_dly_napolnenia = '002084'
kolichestbo_gaza = '002085'
dlina_podvesa = '002086'
prichina_prikrashenia = '035035'

