28722 11 1 3030 Уфа|Башкирское
27199 13 1 3030 Киров|Верхне-Волжское
27459 11 1 3030 Нижний Новгород|Верхне-Волжское
30692 5 1 0000 Сковородино|Дальневосточное
31168 11 1 3030 Аян|Дальневосточное
31300 13 1 3030 Зея|Дальневосточное
31329 5 1 0000 Экимчан|Дальневосточное
31369 11 1 3030 Николаевск|Дальневосточное
31510 13 1 3030 Благовещенск|Дальневосточное
31538 5 1 3030 Сутур|Дальневосточное
31561 13 1 3030 Комсомольск|Дальневосточное
31707 3 1 0    Екатерино-Никольское|Дальневосточное
31736 11 1 3030 Хабаровск|Дальневосточное
31770 5 1 3030 Советская Гавань|Дальневосточное
30372 13 1 3030 Чара|Забайкальское
30557 5 1 3030 Багдарин|Забайкальское
30635 13 1 3030 Усть-Баргузин|Забайкальское
30673 13 1 3030 Могоча|Забайкальское
30758 13 1 3030 Чита|Забайкальское
30935 13 1 3030 Красный Чикой|Забайкальское
30965 13 1 3030 Борзя|Забайкальское
23955 13 1 3030 Александровское|Западно-Сибирское
29231 13 1 3030 Колпашево|Западно-Сибирское
29612 14 1 3030 Барабинск|Западно-Сибирское
29634 13 1 3030 Новосибирск|Западно-Сибирское
29839 5 1 3030 Барнаул|Западно-Сибирское
36259 2 1 0 Кош-Агач|Западно-Сибирское
24817 5 1 0000 Ербогачен|Иркутское
29698 13 1 3030 Нижнеудинск|Иркутское
30230 13 1 3030 Киренск|Иркутское
30309 5 1 3030 Братск|Иркутское
30521 5 1 0000 Жигалово|Иркутское
30715 13 1 3030 Ангарск|Иркутское
25954 5 1 0000 Корф|Камчатское
32389 11 1 3030 Ключи|Камчатское
32477 13 1 3030 Соболево|Камчатское
32540 11 1 3030 Петропавловск|Камчатское
32618 11 1 3030 О.Беринга|Камчатское
24790 5 1 0 Сусуман|Колымское
25551 3 1 0 Марково|Колымское
25703 11 1 3030 Сеймчан|Колымское
25822 3 1 0 Гижига|Колымское
25913 11 1 3030 Магадан|Колымское
31088 13 1 3030 Охотск|Колымское
33966 14 1 3030 Белогорск|Крымское
20107 5 1 0 Баренцбург|Мурманское
22008 11 1 3030 Мурманск|Мурманское
22217 11 1 3030 Кандалакша|Мурманское
23330 13 1 3030 Салехард|Обь-Иртышское
23552 13 1 0000 Тарко-Сале|Обь-Иртышское
23933 11 1 3030 Ханты-Мансийск|Обь-Иртышское
28275 13 1 3030 Тобольск|Обь-Иртышское
28695 13 1 3030 Омск|Обь-Иртышское
27962 13 1 3030 Пенза|Приволжское
27995 11 1 3030 Безенчук|Приволжское
34172 11 1 3030 Саратов|Приволжское
35121 11 1 3030 Оренбург|Приволжское
31873 5 1 3030 Дальнереченск|Приморское
31909 5 1 0 Терней|Приморское
31977 11 1 3030 Сад-город|Приморское
32061 11 1 3030 Александровск|Сахалинское
32098 13 1 3030 Поронайск|Сахалинское
32150 13 1 3030 Южно-Сахалинск|Сахалинское
32165 3 1 0 Южно-Курильск|Сахалинское
32186 5 1 0 Уруп|Сахалинское
32215 11 1 3030 Северо-Курильск|Сахалинское
20046 11 1 3030 Им.Э.Г.Кренкеля|Северное
20069 3 1 0    О.Визе|Северное
20274 3 1 0    О.Уединения|Северное
20292 11 1 3030 Им.Е.К.Федорова|Северное
20353 3 1 0    М.Желания|Северное
20667 3 1 0 ИМ.М.B.Попова|Северное
20674 11 1 3030 Диксон|Северное
20744 11 1 3030 Малые Кармакулы|Северное
20892 5 1 0000 Хатанга|Северное
21504 5 1 0    О.Преображения|Северное
22271 11 1 3030 Шойна|Северное
22543 11 1 3030 Архангельск|Северное
22845 5 1 3030 Каргополь|Северное
23022 5 1 0000 Амдерма|Северное
23146 1 1 0 М.Каменный (Тадибеяха)|Северное
23205 14 1 3030 Нарьян-Мар|Северное
23415 13 1 3030 Печора|Северное
23802 11 1 3030 Сыктывкар|Северное
27038 11 1 3030 Вологда|Северное
22522 11 1 3030 Кемь|Северо-Западное
22802 2 1 0 Сортавала|Северо-Западное
22820 11 1 3030 Петрозаводск|Северо-Западное
26075 11 1 3030 Воейково|Северо-Западное
26258 3 1 0000 Псков|Северо-Западное
26477 11 1 3030 Великие Луки|Северо-Западное
26702 13 1 3030 Калининград|Северо-Западное
34467 11 1 3030 Волгоград|Сев.-Кавказское
34731 11 1 3030 Ростов-на-Дону|Сев.-Кавказское
34858 5 1 3030 Дивное|Сев.-Кавказское
34882 11 1 3030 Астрахань|Сев.-Кавказское
37011 11 1 3030 Туапсе|Сев.-Кавказское
37055 11 1 3030 МинВоды|Сев.-Кавказское
37259 11 1 3030 Махачкала|Сев.-Кавказское
23078 11 1 3030 Норильск|Среднесибирское
23472 14 1 3030 Туруханск|Среднесибирское
23884 5 1 3030 Бор|Среднесибирское
24507 13 1 3030 Тура|Среднесибирское
24908 14 1 3030 Ванавара|Среднесибирское
29263 13 1 3030 Енисейск|Среднесибирское
29282 5 1 3030 Богучаны|Среднесибирское
29572 13 1 3030 Емельяново|Среднесибирское
29862 13 1 3030 Хакасская|Среднесибирское
36096 13 1 3030 Кызыл|Среднесибирское
27594 13 1 3030 Казань|респ.Татарстан
23921 13 1 3030 Ивдель|Уральское
28225 14 1 3030 Пермь|Уральское
28445 13 1 3030 Верхнее Дуброво|Уральское
28661 13 1 3030 Курган|Уральское
27713 11 1 3030 Москва|ЦАО
26298 13 1 3030 Бологое|Центральное
27730 11 1 3030 Рязань|Центральное
26781 11 1 3030 Смоленск|Центральное
27707 14 1 3030 Сухиничи|Центральное
27944 3 1 0 Тамбов|Центрально-Черноземное
34009 13 1 3030 Курск|Центрально-Черноземное
34122 5 1 3030 Воронеж|Центрально-Черноземное
34247 11 1 3030 Калач|Центрально-Черноземное
21965 3 1 0 О.Четырехстолбовой|Чукотское
21982 3 1 0000 О.Врангеля|Чукотское
25042 11 1 3030 О.Айон|Чукотское
25173 3 1 0000 М.Шмидта|Чукотское
25399 5 1 0000 Уэлен|Чукотское
25428 11 1 3030 Омолон|Чукотское
25562 11 1 0000 Анадырь|Чукотское
25594 2 1 0 Бух.Провидения|Чукотское
25677 5 1 0 Беринговская|Чукотское
21358 3 1 0 О.Жохова|Якутское
21432 11 1 3030 О.Котельный|Якутское
21647 3 1 0000 М.Шалаурова|Якутское
21824 11 1 3030 Тикси|Якутское
21946 5 1 3030 Чокурдах|Якутское
24122 13 1 3030 Оленек|Якутское
24266 13 1 3030 Верхоянск|Якутское
24343 13 1 3030 Жиганск|Якутское
24641 5 1 3030 Вилюйск|Якутское
24688 13 1 3030 Оймякон|Якутское
24726 13 1 3030 Мирный|Якутское
24947 13 1 3030 Олекминск|Якутское
24959 13 1 3030 Якутск|Якутское
25123 13 1 3030 Черский|Якутское
25403 13 1 3030 Зырянка|Якутское
30054 13 1 3030 Витим|Якутское
31004 5 1 3030 Алдан|Якутское
37860 5 0 3030 Баку|Азербайджан
37985 3 0 3030 Ленкорань|Азербайджан
37789 3 0 3030 Ереван|Армения
26850 5 0 3030 Минск|Белоруссия
33008 5 0 3000 Брест|Белоруссия
33041 5 0 3030 Гомель|Белоруссия
37260 5 0 0000 Сухуми(ОТВЗ)|Грузия
37484 5 0 3030 Батуми|Грузия
37549 5 0 3030 Тбилиси|Грузия
28951 11 0 3030 Костанай|Казахстан
35108 3 0 0000 Уральск|Казахстан
35229 5 0 3030 Актобе(Актюбинск)|Казахстан
35361 1 0 0 Амангельды|Казахстан
35394 3 0 3030 Караганда|Казахстан
35671 5 0 3030 Жезказган|Казахстан
35700 11 0 3030 Атырау(Гурьев)|Казахстан
35746 5 0 0000 Аральск|Казахстан
35796 5 0 0000 Балхаш|Казахстан
36003 11 0 3030 Павлодар|Казахстан
36177 2 0 0000 Семипалатинск|Казахстан
36859 5 0 0000 Жаркент(Панфилов)|Казахстан
36872 11 0 3030 Алматы|Казахстан
38064 11 0 3030 Кызылорда|Казахстан
38341 5 0 3030 Тараз(Джамбул)|Казахстан
36974 5 0 3030 Нарын|Киргизское
38353 5 0 3030 Фрунзе|Киргизское
38613 3 0 0 Джалал-Абад|Киргизское
26406 5 0 0 Лиепая|Латвия
26422 3 0 3030 Рига|Латвия
26435 12 0 3030 Скривери|Латвия
26629 5 0 3030 Каунас|Литва
33815 5 0 3030 Кишинев|Молдова
38836 2 0 3030 Душанбе|Таджикистан
38879 1 0 0 Тахтамышбек|Таджикистан
38954 3 0 3030 Хорог|Таджикистан
38392 5 0 3030 Ташауз|Туркмения
38507 5 0 3030 Красноводск|Туркмения
38687 3 0 0000 Чарджоу|Туркмения
38750 5 0 0000 Гасан-Кули|Туркмения
38880 4 0 3030 Ашхабад|Туркмения
38989 2 0 3030 Тахта-Базар|Туркмения
38413 2 0 0 Тамды|Узбекистан
38457 3 0 3030 Ташкент|Узбекистан
38606 5 0 3030 Коканд|Узбекистан
38927 5 0 3030 Термез|Узбекистан
33317 5 0 3030 Шепетовка|Украина
33345 5 0 3030 Киев|Украина
33393 2 0 3030 Львов|Украина
33631 5 0 3030 Ужгород|Украина
33658 2 0 3030 Черновцы|Украина
33791 3 0 3030 Кривой Рог|Украина
33837 2 0 3030 Одесса|Украина
33946 2 0 0 Симферополь|Украина
34300 5 0 3030 Харьков|Украина
26038 3 0 3030 Таллин|Эстония
2836 6 0 3030 Sondankyla|Finland
2935 6 0 3030 Jyvaskyla|Finland
2963 6 0 3030 Jokioinen|Finland
3953 6 0 3030 Valentia|Eire
6181 6 0 3030 Kobenhavn|Denmark
12120 6 0 3030 Leba|Poland
12374 6 0 3030 Legionowo|Poland
12843 6 0 3030 Budapest/Lorinc|Hungari
15420 6 0 3030 Buharesti/Imn|Romania
15480 1 0 3030 Constanta|Romania
17030 7 0 3030 Samsun|Turkey
17062 7 0 3030 Istanbul-Goztepe|Turkey
17130 7 0 3030 Ankara-Central|Turkey
40437 6 0 3030 King_Khaled_Int._a-p|Saudi_Aravia
40582 6 0 3030 Kuwait Int. airport|Kuwait
40766 6 0 3030 Bakhtaran|Iran
44231 3 0 3030 Muren|Mongolia
44288 3 0 3030 Arbaiher|Mongolia
44373 3 0 3030 Dalanzadgad|Mongolia
47401 8 0 3030 Wakkanai|Japan
47420 8 0 3030 Nemuro|Japan
50527 9 0 3030 Hailar|China
50557 9 0 3030 Nenjiang|China
51431 9 0 3030 Yining|China
51463 9 0 3030 Urumqi|China
51644 9 0 3030 Kuqa|China
51709 9 0 3030 Kashi|China
70133 10 0 3030 Kotzebue-Ralph_Wien|United_States
70200 10 0 3030 United_States|United_States
